<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright © Peter Ritchie 2014</Copyright>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Description>Pri.LongPath for .NET Core 6.0</Description>
    <Product>Pri.LongPath</Product>
    <Company>Peter Ritchie Inc.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0004;SYSLIB0003</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;NET_4_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0004;SYSLIB0003</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;NET_4_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

</Project>
