# TopazVideoAILab

./: README.md  TopazVideoLab.sln
Cybercraft.Common/: ArgumentParser.cs  Configuration.cs  Cybercraft.Common.csproj  Enumerable.cs  Exception.cs  File.cs  Fraction.cs  Http.cs  MiniDump.cs  Process.cs  SafeBase.cs  SafeDirectory.cs  SafeFile.cs  ToolConfigurationElement.cs  Version.cs
Cybercraft.Common.Core/: Cybercraft.Common.Core.csproj
Cybercraft.Common.WinForms/: BufferedListBox.cs  ColorGradient.cs  Cybercraft.Common.WinForms.csproj  Gdi32.cs  PaintPanel.cs  Range.cs  RecentlyUsedFiles.cs  Resources.cs  Rgb.cs  Size.cs  SplitButton.cs  Uv.cs
Cybercraft.Common.WinForms.Core/: Cybercraft.Common.WinForms.Core.csproj
Cybercraft.Common.WinForms/Gdi/: BITMAPINFO.cs  GdiBitmap.cs  GdiBrush.cs  GdiDc.cs  GdiFont.cs  GdiPen.cs  GdiRegion.cs  POINT.cs  RECT.cs
Cybercraft.Common.WinForms/Gdi/AA/: GdiDcAA.cs
Cybercraft.Common.WinForms/Properties/: AssemblyInfo.cs
Cybercraft.Common.WinForms/Style/: Button.cs  CheckBox.cs  DropDownList.cs  GroupBox.cs  GroupPanel.cs  Label.cs  NumericUpDown.cs  Panel.cs  RadioButton.cs  ReadOnlyTextBox.cs  Style.cs  TextBox.cs  TrackBar.cs
Cybercraft.Common/Concurrency/: Concurrent.cs
Cybercraft.Common/Hash/: Crc32.cs  Oso.cs
Cybercraft.Common/Information/: System.cs
Cybercraft.Common/Properties/: AssemblyInfo.cs
Pri.LongPath.Core/: Pri.LongPath.Core.csproj
Pri.LongPath.Core/Pri.LongPath/: Directory.cs  File.cs
TopazVideoLab.Project/: ICombination.cs  IMainForm.cs  IModel.cs  IModelManager.cs  ISource.cs  Project.cs  Save.cs  SaveFile.Designer.cs  SaveFile.xsd  TopazVideoLab.Project.csproj
TopazVideoLab2/: App.config  Configuration.cs  GraphArrow.cs  GraphComponent.cs  GraphDc.cs  GraphNode.cs  GraphNodeInput.cs  GraphTemplate.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeRenderer.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  ProjectPropertiesForm.Designer.cs  ProjectPropertiesForm.cs  ProjectPropertiesForm.resx  TopazProcess.cs  TopazVideoLab2.csproj  readme.txt
TopazVideoLab2/Models/: ArtemisHqModel.cs  ArtemisLqModel.cs  ArtemisMqModel.cs  DioneModel.cs  GaiaCgModel.cs  GaiaHqModel.cs  IrisLq3Model.cs  IrisLqModel.cs  IrisMqModel.cs  ModelBase.cs  ModelManager.cs  Nyx2Model.cs  Proteus3Model.cs  Proteus4Model.cs  ThemisModel.cs
VideoProcessingLib.AviSynth/: AviReader.cs  AviSynth.cs  Border.cs  ColorSpace.cs  ExtensionMethods.cs  Frame.cs  FrameFitter.cs  Range.cs  Rgb.cs  Script.cs  ScriptFunctions.cs  Size.cs  Uv.cs  VideoProcessingLib.AviSynth.csproj
VideoProcessingLib.AviSynth/VfW/: AVI.cs  AVISTREAMINFO.cs
VideoProcessingLib.VirtualDub/: Codec.cs  Lagarith.cs  PixelFormat.cs  VideoProcessingLib.VirtualDub.csproj  VirtualDub.cs  VirtualDubProcess.cs
screenshots/: note.txt
