<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Pri.LongPath" Version="2.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoProcessingLib.AviSynth\VideoProcessingLib.AviSynth.csproj" />
  </ItemGroup>

</Project>
